const API_URL = "https://competitorsomostanode-production-1a56.up.railway.app";

MONGODB_URI=mongodb+srv://ayaa88934:aSsv6O5PXrfaiPCz@cluster0.6fac4.mongodb.net/quran_competition?retryWrites=true&w=majority

